<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Totally 90's Country Trivia</title>
</head>
<body>
        <header class="site-header">
                <div class="innerwrap">
                  <div class="logo">JC Cheney</div>
                  <nav><span class="nav-link"><a href="index.html">About</a></span>
                  <span>&#124;</span>
                  <span class="nav-link"><a href="portfolio.html">Portfolio</a></span>
                  <span>&#124;</span>
                  <span class="nav-link"><a href="contact.html">Contact</a></span>
                    </div>
                  </nav>
              </header>
            
              <div class="container">
            
                <section class="main-content">
            
                  <h1>Totally 90's Country Trivia</h1>
                  
                  <hr>
                  <div class="game-over">
                    <h2 id="results"></h2>
                    <div id="wins"></div>
                    <div id="losses"></div>
                    <div id="misses"></div>
                    </div>
                    <br/>
                  <div id="start-button"></div>
                  <div id="time-left"></div>
                  <h2 id="question"></h2>
                  <div id="choices">
                  </div>
                  <div class="explanation">
                    <h2 id="announcement"></h2>
                    <div id="correct-gif"></div>
                    <p id="correct-answer"></p>
                    <p id="correct-explanation"></p>
                  </div>

            
                </section>
            
              </div>
            
    
        <script src="https://code.jquery.com/jquery-3.4.0.min.js">
    </script>
    <script src="app.js"></script>
</body>
</html>